>> (root) third: 0.1002
>>
>> ---Begin Timer Report (root)---
>> Timer Name:          root (running)
>> Total Time (s):      0.7049
>> Stamps Sum:          0.7037
>> Self Time (Agg.):    0.0004189
>>  
>>  
>> Intervals
>> ---------
>> first .............. 0.2023
>>   (func_1)
>>   f_first ............ 0.1002
>> f_inline ........... 0.1002
>> second ............. 5.96e-06
>> third .............. 0.1002
>> fourth ............. 0.301
>>   (sub)
>>   sub_1 .............. 0.2006
>>     (func_1)
>>     f_first ............ 0.1002
>>   sub_2 .............. 0.1002
>>  
>> ---End Timer Report (root)---
